<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <section class="hero">
      <div class="hero__name">
        <img src="./asset/jasmine-logo.png" />
      </div>
      <div class="hero__image">
        <img src="./asset/jasmine-image.jpeg" />
      </div>
      <div class="hero__summary">
        <p>
          This girl always dreamed travelling and living abroad. She grew up to
          became an interior designer in Australia, living apart from her family
          for a decade she never thought possible. Now she's imagining again.
          <br />
          <br />
          This time, as a software developer. She used to design for people
          affecting their lives through something as simple as color, or as
          practical as the distance from point A to point B. Now she designs
          virtually, the same intention, but less specific and wider reach.
          <br />
          <br />
          Do you want to hear more about her?
        </p>
      </div>
    </section>

    <section class="work">
      <!-- <img class="work__title" src="./asset/font-work.png" alt="work" /> -->
      <div class="work__cell">
        <article class="work__cell--photo">
          <img src="./asset/wrdlift1.png" />
        </article>
        <article class="work__cell--des work__cell--purple">
          <p>
            I built Wrdlift out of a personal need. After a decade of speaking
            English, progress slows down once you can communicate clearly. It
            sits inside your journal, highlights spots where you could say
            things differently, and lets you decide what to do with them.
          </p>
        </article>
        <article class="work__cell--des work__cell--yellow">
          <p>
            a smart to-do app where your tasks grow as fruits on a tree. Type in
            natural language, let AI categorize your day, and pluck the fruits
            when done.
          </p>
        </article>
        <article class="work__cell--photo">
          <img src="./asset/bobado1.png" />
        </article>
      </div>
    </section>

    <section class="skill"></section>

    <section class="about"></section>

    <section class="experience"></section>
  </body>
</html>
